<!DOCTYPE html>
<html>
  <title>Caf auf CB16.xyz</title>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/css/back.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">

</a>
  </div>
  <div class="middle">
    
<p>Links:</p>
    <a href="https://forum.griefergames.de/user/91655-caf/" style="color: white;">forum</a>
    
     

  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

</body>
