<!DOCTYPE html>
<html>
  <title>Cb16.xyz | 🟣</title>
  <link rel="shortcut icon" type="image/jpg" href="/css/Cb16.jpg"/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://cb16.xyz/">
  <meta property="og:title" content="CB16.xyz | DIE Website für Citybuild 16 Spieler">
  <meta property="og:description" content="Diese Seite bietet eine Liste von Verkaufsbots, einen eigenen Discord Bot mit einer Scammerlisten funktion, und vieles mehr!">
  <meta property="og:image" content="/css/Cb16.jpg">
    <meta content="#7289da" data-react-helmet="true" name="theme-color">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/images/2021-04-24_18.26.44.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <a href="https://cb16.xyz">
<img border="0" alt="Cb16.xyz" src="/images/favicon.png" width="100" height="100">
</a>
  </div>
  <div class="middle">
    <h1>Coming soon!</h1>
    <hr>
     <a href="https://discord.gg/AXahZ7dE3G" style="color:white">Unser Discord Server</a>
    <a href="https://cb16.xyz/Changelogs/" style="color:white">Changelogs</a>
     <a href="https://cb16.xyz/botliste/" style="color:white">Verkaufsbot-liste</a>
   
  </div>
  <div class="bottomleft">
    <p>By Caf#0001 aka. 01Caf</p>
  </div>
</div>

</body>
