<!DOCTYPE html>
<html>
  <title>Cb16.xyz | 🟣</title>
  <link rel="shortcut icon" type="image/jpg" href="/css/Cb16.jpg"/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://cb16.xyz/">
  <meta property="og:title" content="CB16.xyz | DIE Website für Citybuild 16 Spieler">
  <meta property="og:description" content="Diese Seite bietet eine Liste von Verkaufsbots, einen eigenen Discord Bot mit einer Scammerlisten funktion, und vieles mehr!">
  <meta property="og:image" content="/css/Cb16.jpg">
    <meta content="#7289da" data-react-helmet="true" name="theme-color">
    
<style>
body, html {
  height: 100%;
  margin: 0;
}
@font-face { font-family: Ghoust; src: url('docallismeonstreet.otf'); } 
 @font-face { font-family: Ghoust; font-weight: bold; src: url('docallismeonstreet.otf');}
.bgimg {
  background-image: url('images/relize.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}



hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <h1 style="font-family: Ghoust;">RT</h1>
</a>
  </div>
  <div class="middle">
    <h1 style="font-family: ghoust;">relizeTeam</h1>
    <hr>
    
   
  </div>
  <div class="bottomleft">
    <p> </p>
    </p>
  </div>
</div>

</body>
